weald: default
Function default
default(namespace): Debugger
Parameters
namespace: string
Returns Debugger
Index
Properties
formatters
humanize
inspectOpts?
names
skips
Methods
coerce
disable
enable
enabled
formatArgs
log
selectColor
Properties
formatters
formatters: Formatters
humanize
humanize: {
    (value, options?): number;
    (value, options?): string;
}
Type declaration
(value, options?): number
Parse or format the given val.
Parameters
value: StringValue
The string or number to convert
Optional options: Options
Options for the conversion
Returns number
Throws
Error if value is not a non-empty string or a number
(value, options?): string
Parameters
value: number
Optional options: Options
Returns string
Optional inspectOpts
inspectOpts?: {
    colors?: null | number | boolean;
    depth?: null | number | boolean;
    hideDate?: null | number | boolean;
    showHidden?: null | number | boolean;
}
Type declaration
Optional colors?: null | number | boolean
Optional depth?: null | number | boolean
Optional hideDate?: null | number | boolean
Optional showHidden?: null | number | boolean
names
names: RegExp[]
skips
skips: RegExp[]
Methods
coerce
coerce(val): any
Parameters
val: any
Returns any
disable
disable(...args): string
Parameters
Rest ...args: string[]
Returns string
enable
enable(namespaces): void
Parameters
namespaces: string | boolean
Returns void
enabled
enabled(namespaces): boolean
Parameters
namespaces: string
Returns boolean
formatArgs
formatArgs(this, args): void
Parameters
this: Debugger
args: any[]
Returns void
log
log(...args): any
Parameters
Rest ...args: any[]
Returns any
selectColor
selectColor(namespace): string | number
Parameters
namespace: string
Returns string | number
