weald: Debugger
Interface Debugger
interface Debugger {
    color: string;
    diff: number;
    enabled: boolean;
    namespace: string;
    destroy(): boolean;
    extend(namespace, delimiter?): Debugger;
    log(...args): any;
    (formatter, ...args): void;
}
Debugger(formatter, ...args): void
Parameters
formatter: any
Rest ...args: any[]
Returns void
Index
Properties
color
diff
enabled
namespace
Methods
destroy
extend
log
Properties
color
color: string
diff
diff: number
enabled
enabled: boolean
namespace
namespace: string
Methods
destroy
destroy(): boolean
Returns boolean
extend
extend(namespace, delimiter?): Debugger
Parameters
namespace: string
Optional delimiter: string
Returns Debugger
log
log(...args): any
Parameters
Rest ...args: any[]
Returns any
