weald: Debug
Interface Debug
interface Debug {
    formatters: Formatters;
    humanize: {
        (value: StringValue, options?: Options): number;
        (value: number, options?: Options): string;
    };
    inspectOpts?: {
        colors?: null
        | number
        | boolean;
        depth?: null | number | boolean;
        hideDate?: null | number | boolean;
        showHidden?: null | number | boolean;
    };
    names: RegExp[];
    skips: RegExp[];
    coerce(val: any): any;
    disable(...args: string[]): string;
    enable(namespaces: string | boolean): void;
    enabled(namespaces: string): boolean;
    formatArgs(this: Debugger, args: any[]): void;
    log(...args: any[]): any;
    selectColor(namespace: string): string | number;
    (namespace: string): Debugger;
}
Debug(namespace: string): Debugger
Parameters
namespace: string
Returns Debugger
Index
Properties
formatters
humanize
inspectOpts?
names
skips
Methods
coerce
disable
enable
enabled
formatArgs
log
selectColor
Properties
formatters
formatters: Formatters
humanize
humanize: {
    (value: StringValue, options?: Options): number;
    (value: number, options?: Options): string;
}
Type Declaration
(value: StringValue, options?: Options): number
Parse or format the given value.
Parameters
value: StringValue
The string or number to convert
Optional options: Options
Options for the conversion
Returns number
Throws
Error if value is not a non-empty string or a number
(value: number, options?: Options): string
Parse or format the given value.
Parameters
value: number
The string or number to convert
Optional options: Options
Options for the conversion
Returns string
Throws
Error if value is not a non-empty string or a number
Optional inspectOpts
inspectOpts?: {
    colors?: null | number | boolean;
    depth?: null | number | boolean;
    hideDate?: null | number | boolean;
    showHidden?: null | number | boolean;
}
names
names: RegExp[]
skips
skips: RegExp[]
Methods
coerce
coerce(val: any): any
Parameters
val: any
Returns any
disable
disable(...args: string[]): string
Parameters
...args: string[]
Returns string
enable
enable(namespaces: string | boolean): void
Parameters
namespaces: string | boolean
Returns void
enabled
enabled(namespaces: string): boolean
Parameters
namespaces: string
Returns boolean
formatArgs
formatArgs(this: Debugger, args: any[]): void
Parameters
this: Debugger
args: any[]
Returns void
log
log(...args: any[]): any
Parameters
...args: any[]
Returns any
selectColor
selectColor(namespace: string): string | number
Parameters
namespace: string
Returns string | number
